# Pubquiz-Platform-V2

./: .dockerignore  Dockerfile  Pubquiz Platform V2.sln  cypress.config.js  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
Pubquiz Platform V2/: .dockerignore  .env.example  00_READ_ME_FIRST.md  DOCKER_CONNECTION_FIX.md  DOCKER_IMPLEMENTATION_COMPLETE.md  DOCKER_OVERVIEW.md  DOCKER_QUICKSTART.md  DOCKER_README.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INDEX.md  Program.cs  Pubquiz Platform V2.csproj  Pubquiz.sqlite  Pubquiz.sqlite-shm  Pubquiz.sqlite-wal  QUICK_REFERENCE.md  README_DOCKER_SETUP.md  START_HERE.md  VERIFICATION_CHECKLIST.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  docker-manage.bat  docker-manage.ps1  libman.json  render.yaml
Pubquiz Platform V2/Controllers/: AuthController.cs  DiagnosticsController.cs  HomeController.cs  QuizController.cs  TestAuthController.cs
Pubquiz Platform V2/Data/: ApplicationDbContext.cs  Pubquiz.sqlite
Pubquiz Platform V2/Middleware/: JwtCookieMiddleware.cs
Pubquiz Platform V2/Migrations/: 20250808101154_Initial.Designer.cs  20250808101154_Initial.cs  20250817200914_AddUniqueQuizNamePerQuizmaster.Designer.cs  20250817200914_AddUniqueQuizNamePerQuizmaster.cs  20250817201653_AddQuestionNumberToQuestion.Designer.cs  20250817201653_AddQuestionNumberToQuestion.cs  20250817201902_EnableCascadeDeleteForQuizQuestions.Designer.cs  20250817201902_EnableCascadeDeleteForQuizQuestions.cs  20250817223648_AddQuizSlugForGoodUrlString.cs  (+18 more)
(+57 files in other folders)
